# Your smarthost (also called relayhost).  Leave blank if you don't want smarthost support.
SMARTHOST mailhog
# Use this SMTP port.  Most users will be fine with the default (25)
PORT 1025
# Directly forward the mail to the SMARTHOST bypassing aliases and local delivery
NULLCLIENT
