###############################################################################
#                                                                             #
#       ██╗    ██╗ █████╗ ██████╗ ███╗   ██╗██╗███╗   ██╗ ██████╗             #
#       ██║    ██║██╔══██╗██╔══██╗████╗  ██║██║████╗  ██║██╔════╝             #
#       ██║ █╗ ██║███████║██████╔╝██╔██╗ ██║██║██╔██╗ ██║██║  ███╗            #
#       ██║███╗██║██╔══██║██╔══██╗██║╚██╗██║██║██║╚██╗██║██║   ██║            #
#       ╚███╔███╔╝██║  ██║██║  ██║██║ ╚████║██║██║ ╚████║╚██████╔╝            #
#        ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝             #
#                                                                             #
# This cron is updated automatically on container creation.                   #
###############################################################################

SHELL=/bin/bash

# i h dom m dow      command --quiet
# need more help? https://crontab.guru

# Performance charts slack bot
0 1 * * * /var/www/html/bin/console symandy:databases:backup -e prod
0,15,30,45 * * * * /var/www/html/bin/console books:scan -e prod
